#note: you can have more than 1 conf specified(delimited via spaces) for any one single package, like: app-office/libreoffice  no-tmpfs.conf debug.conf  see: https://wiki.gentoo.org/wiki//etc/portage/package.env

sys-boot/grub grub.conf
www-client/chromium chromium.conf
x11-drivers/xf86-video-virtualbox xf86-video-virtualbox.conf
app-emulation/virtualbox-guest-additions virtualbox-guest-additions.conf
x11-libs/cairo cairo.conf
app-emulation/virtualbox-modules virtualbox-modules.conf
x11-drivers/nvidia-drivers nvidia.conf

app-office/libreoffice libreoffice.conf

net-im/utox utox.conf
net-libs/tox tox.conf

sys-devel/gcc gcc.conf

sys-apps/portage portage.conf
sys-libs/glibc glibc.conf
net-misc/openssh openssh.conf
#XXX be aware that this file /etc/portage/env/net-misc/openssh  without .conf is auto loaded even tho it's not mentioned here!

sys-devel/clang clang.conf
sys-libs/compiler-rt-sanitizers compiler-rt-sanitizers.conf
www-client/firefox firefox.conf

sys-apps/busybox busybox.conf
sys-apps/groff groff.conf
app-shells/bash bash.conf

dev-qt/qtwebengine chromium.conf
